-- SQL Befehle für MySQL/MariaDB

/*********************************************************/
/*******************  Initialisierung  *******************/
/*********************************************************/

-- 1. Datenbank erstellen (mit UTF8-Kodierung, ohne Unterscheidung Groß/Kleinschreibung)
create database PlayerDB CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

-- 2. zur DB wechseln
use PlayerDB;

-- 3. Tabelle erstellen
create table Players (
	name  varchar(150)  NOT NULL,
	rank    int   NOT NULL,
	points  int   NOT NULL,
	time  int NOT NULL,
	date date  NOT NULL
);

/*********************************************************/
/*******************  DB Löschen	**********************/
/*********************************************************/

/*
--Datenbank löschen
drop database PlayerDB;

-- Tabelle löschen
drop table Players;
*/ 



/*********************************************************/
/*******************  	Abfragen	**********************/
/*********************************************************/
select * from Players;
select * from Players where name like 'k%';
select * from Players where id = 2;
select * from Players order by name;
select * from Players where comment is null;
select * from Players where comment is not null;


/*********************************************************/
/*******************  Updates		**********************/
/*********************************************************/

insert into Players (rank, name, points, time, date)
values (1, 'Peter', 1000, 500 , '1995-06-10');


update Player set name='Rex', where id = 1;

delete from Player where id = 1;
delete from Player where name like 'tom%';



-- alle Tabellen einer Datenbank anzeigen
show tables;

-- alle Spalten einer Tabelle anzeigen
show columns from Player;

-- key-Spalten anzeigen
select * from INFORMATION_SCHEMA.TABLE_CONSTRAINTS WHERE CONSTRAINT_SCHEMA='CourseDB';






